# MySQL database properties.
spring.datasource.url=jdbc:mysql://localhost/1clic1prof-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# MultipartFile properties.

# Total file size cannot exceed 5MB.
spring.servlet.multipart.max-file-size=5MB

# Total request size cannot exceed 5MB.
spring.servlet.multipart.max-request-size=10MB

# File storage properties.
file-storage.root-folder=data
file-storage.profile-picture-folder=profile-pictures

# JTW properties.
jwt.secret=pESvvXEB4qVcxUfARGAdHg3R6LvQ7aQR