# MySQL database properties.
spring.datasource.url=jdbc:mysql://localhost/1clic1prof-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

file-storage.root-folder=data
file-storage.profile-picture-folder=profile-pictures

# JTW properties.
jwt.secret=1clic1prof