# MySQL database properties.
spring.datasource.url=jdbc:mysql://localhost/1clic1prof-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JTW properties.
jwt.secret=1clic1prof