# MySQL database properties.

# TODO se renseigner sur les timezones.
spring.datasource.url=jdbc:mysql://localhost/1clic1prof-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=1clic1prof